appname = evaluacion_docente_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = postgres
PGpass = root
PGhost = localhost
PGport = 5432
PGdb   = postgres
PGschema = evaluaciondocente
