appname = evaluacion_docente_crud
httpport = ${EVALUACION_DOCENTE_CRUD_HTTP_PORT}
runmode = ${EVALUACION_DOCENTE_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${EVALUACION_DOCENTE_CRUD_PGUSER}
PGpass = ${EVALUACION_DOCENTE_CRUD_PGPASS}
PGhost = ${EVALUACION_DOCENTE_CRUD_PGHOST}
PGport = ${EVALUACION_DOCENTE_CRUD_PGPORT}
PGdb   = ${EVALUACION_DOCENTE_CRUD_PGDB}
PGschema = ${EVALUACION_DOCENTE_CRUD_PGSCHEMA}
